Pover/Pover/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pover.MainPage">
    <StackLayout>
        <!--<Label Text="Приложение поверочного прибора" BackgroundColor="#A5CCEB" TextColor="#EC6161" FontSize="20" />-->
        <!--<Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="Welcome to Xamarin.Forms!" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>-->
        <!--<Label Text="Start developing now" FontSize="Title" Padding="30,10,30,10"/>-->
        <!--<Label Text="Make changes to your XAML file and save to see your UI update in the running app with XAML Hot Reload. Give it a try!" FontSize="16" Padding="30,0,30,0"/>-->
        <!--<Label FontSize="16" Padding="30,24,30,0">
            <Label.FormattedText>
                <FormattedString>
                    <FormattedString.Spans>
                        <Span Text="Learn more at "/>
                        <Span Text="https://aka.ms/xamarin-quickstart" FontAttributes="Bold"/>
                    </FormattedString.Spans>
                </FormattedString>
            </Label.FormattedText>
        </Label>-->
        <Button Text="Search" Clicked="searchDevice"/>
        <ListView x:Name="DevicesList"
                      IsPullToRefreshEnabled="true"
                      CachingStrategy="RecycleElement"
                      ItemSelected="DevicesList_OnItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Label Text="{Binding NativeDevice.Name}"></Label>
                            <Label Text="{Binding NativeDevice.Address}" ></Label>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackLayout Orientation="Horizontal">
            <Button x:Name="btnStatus" Text="Status" Clicked="btnStatus_Clicked"/>
            <Button x:Name="btnScan" Text="Scan" Clicked="btnScan_Clicked"/>
            <Label x:Name="txtErrorBle" Text=""></Label>
        </StackLayout>
    </StackLayout>

</ContentPage>
